ingress:
  host: example.com
secretname: ""
hfToken: ""
vllmmixtral8x7b:
  namespace: default
  hostname: example.com
  query_api:
    path: /Mixtral-8x7B-Instruct/* # This is the path that will be published in apisix and this should be used by UI to access the vllm-mixtral-8x7b service
    backend_service: vllm-mixtral-8x7b
    service_port: 80
    service_path: "/"
oidc:
  realm: master
  client_id: client-id
  client_secret: ""
  discovery: http://keycloak.default.svc.cluster.local/realms/master/.well-known/openid-configuration
  introspection_endpoint: http://keycloak.default.svc.cluster.local/realms/master/protocol/openid-connect/token/introspect