# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: teirerank-authenticated-endpoints
  namespace: {{ .Values.teirerank.namespace }}
spec:
  http:
  - name: teirerank-query
    match:
      hosts:
      - {{ .Values.teirerank.hostname }}
      paths:
      - {{ .Values.teirerank.query_api.path }}
    backends:
    - serviceName: {{ .Values.teirerank.query_api.backend_service }}
      servicePort: {{ .Values.teirerank.query_api.service_port }}
    plugins:
    - name: openid-connect
      enable: true
      config:
        client_id: {{ .Values.oidc.client_id }}
        client_secret: {{ .Values.oidc.client_secret }}
        discovery: {{ .Values.oidc.discovery }}
        introspection_endpoint: {{ .Values.oidc.introspection_endpoint }}
        introspection_endpoint_auth_method: client_secret_basic
        scope: openid profile email
        bearer_only: true
        realm: master
    - name: proxy-rewrite
      enable: true
      config:
        regex_uri: ["^/teirerank/(.*)", "/$1"] # This will capture everything after /teirerank/ and use it as the new path
        headers:
          Content-Type: application/json