ingress:
  host: example.com
secretname: ""
hfToken: ""
vllmcodellama34b:
  namespace: default
  hostname: example.com
  query_api:
    path: /CodeLlama-34b-Instruct/* # This is the path that will be published in apisix and this should be used by UI to access the vllm-codellama-34b service
    backend_service: vllm-codellama-34b
    service_port: 80
    service_path: "/"
oidc:
  realm: master
  client_id: client-id
  client_secret: ""
  discovery: http://keycloak.default.svc.cluster.local/realms/master/.well-known/openid-configuration
  introspection_endpoint: http://keycloak.default.svc.cluster.local/realms/master/protocol/openid-connect/token/introspect