---
# Source: kray/helm-charts/vllm-mixtral-8x7b/templates/service.yaml
# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  name: vllm-mixtral-8x7b
  labels:
    helm.sh/chart: vllm-1.0.0
    app.kubernetes.io/name: vllmmixtral-8x7b
    app.kubernetes.io/instance: vllmmixtral-8x7b
    app.kubernetes.io/version: "2.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 2080
      protocol: TCP
      name: vllmmixtral-8x7b
  selector:
    app.kubernetes.io/name: vllmmixtral-8x7b
    app.kubernetes.io/instance: vllmmixtral-8x7b
