ingress:
  host: example.com
secretname: ""
hfToken: ""
tgicpu8b:
  namespace: default
  hostname: example.com
  query_api:
    path: /Meta-Llama-3.1-8B-Instruct-CPU/* # This is the path that will be published in apisix and this should be used by UI to access the tgi-llama-8b-cpu service
    backend_service: tgi-llama-8b-cpu
    service_port: 80
    service_path: "/" # Use '/' to indicate that the incoming path should be used as is
oidc:
  realm: master
  client_id: ""
  client_secret: ""
  discovery: http://keycloak.default.svc.cluster.local/realms/master/.well-known/openid-configuration
  introspection_endpoint: http://keycloak.default.svc.cluster.local/realms/master/protocol/openid-connect/token/introspect