apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vllmcodellama34b-authapisix
  namespace: auth-apisix
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /CodeLlama-34b-Instruct/$1
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /CodeLlama-34b-Instruct/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: auth-apisix-gateway
                port:
                  number: 80
  tls:
    - hosts:
      - {{ .Values.ingress.host }}
      secretName: {{ .Values.secretname }}
